<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.9</Version>
		<PackageId>DPUnity.Wpf.DpTreeView</PackageId>
		<Title>DPUnity WPF TreeView</Title>
		<Description>Enhanced TreeView controls with filtering and hierarchical data support for WPF applications</Description>
		<Authors>vanlk</Authors>
		<Company>DPUnity</Company>
		<RepositoryUrl>https://github.com/namdpu/DPUnity.Wpf.TreeView</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DPUnity.Wpf.UI" Version="1.0.15" />
		<PackageReference Include="HandyControls" Version="3.6.0" />
	</ItemGroup>


	<!--<ItemGroup>
		<Reference Include="DPUnity.Wpf.UI">
			<HintPath>..\..\..\DPUnity.Wpf.UI\bin\Debug\net8.0-windows\DPUnity.Wpf.UI.dll</HintPath>
		</Reference>
	</ItemGroup>-->


</Project>
